# newbookshop

./: pom.xml
src/main/java/LoginSet/: ChangePassword.java  Entry.java  LoginJf.java  LoginPerson.java  Register.java
src/main/java/dao/: SqlUtils.java  UserDao.java  UserMapper.java
src/main/java/po/: Book.java  Employee.java  Order.java  Sell.java  Store.java  User.java  Vip.java
src/main/java/utils/: C3P0Util.java  CommonUtils.java
src/main/java/vo/: BookJp.java  ClientSoftware.java  EmployeeJp.java  EmployeeSoftware.java  MessageJp.java  OrderJp.java  SellJp.java  UserJp.java
src/main/java/vo/statistics/: Option.java  SalesRankingOption.java  SalesRecordOption.java  StatisticsJp.java  YearSummaryOption.java
src/main/java/vo/store/: Action.java  AddOrderHandler.java  AddStoreHandler.java  Handler.java  InspectorHandler.java  StoreJp.java
src/main/resources/: DB.properties  c3p0-config.xml  mybatis.xml
src/main/resources/dao/: UserMapper.xml
src/main/resources/note/: note.txt
src/test/java/: AllTest.java
